<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EarAche Guitar Ear Training</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/phaser/phaser.js"></script>
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/earache.js"></script>
        <script src="js/button.js"></script>
        <script src="js/toggle.js"></script>
        <script src="js/timer.js"></script>
        <script src="js/metronome.js"></script>
    </head>
    <body>
        <h1>Welcome to EarAche Guitar Ear Training!</h1>
        <div id="earache-game"></div>
        <script type="text/javascript">
            
    EarAche.earache();
    </script>

   </body>
</html>
